<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvin Alvea: Front-End Web Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="intro-wrapper">
        <div class="container">
            <img src="images/arvin.jpg" class="profile-pic" alt="Picture of Arvin Alvea">
            <h1 class="heading-name">HEY WORLD! I'M </h1>
            <span class="highlight">ARVIN ALVEA</span> 
            <p>I am a front-end web developer<br>Based in Toronto, ON</p>
            <img src="images/linkedIn.png" class="socials" alt="LinkedIn logo">
            <img src="images/github.png" class="socials" alt="GitHub logo">
            <img src="images/instagram.png" class="socials" alt="Instagram logo"><br>
            <button class="contactButton">Contact</button>
        </div>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script>
        $(document).ready(function(){
            $("#sticker").sticky({topSpacing:0});
        });
    </script>
</body>
</html>